﻿<html>

<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>


<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
    </head>
</html>

<body>

    <div class="loading">
    <video autoplay>
      <source src="full.mp4" type="video/mp4" //>
       Your browser does not support the video tag.
    </video>
    <audio id="song" autoplay>
      <source src="song.ogg" type="audio/ogg" //>
       Your browser does not support the video tag.
    </audio>
  </div>
  <style>
    body { background: #000; margin:0; }
    video { width:100vw; height:99vh;object-fit:cover }
  </style>
  <script>
    var isLooping = false;
    document.getElementsByTagName('video')[0].addEventListener('ended',myHandler,false);
    function myHandler(e) {
      if(!isLooping){
        isLooping = true;
        document.getElementsByTagName('video')[0].setAttribute("src", "loop.mp4");
        document.getElementsByTagName('video')[0].setAttribute("loop", "true");
        document.getElementsByTagName('video')[0].play();
      }
    }
  </script>
  <script>
    var aud = document.getElementById("song");
    aud.volume = 0.1;
  </script>
</body>
	
